#类json格式配置文件，#为单行注释，注释必须在单独一行
{
    #规定当前监控的文件路径规则
    "log_file_syntax": {
        #使用SimpleFile类 获取文件路径
        "type": "SimpleFile",
        #以下为SimpleFile的定制化参数，可参考各log_file_syntax实现或文档
        "file_path": "/home/admin/download",
        "syntax": "error.log"
    },

#使用SimpleDateFile 获取文件路径 
#例子中，如果当前时间为2016-06-06 17:50:00，监控文件路径则为/home/admin/download/error-2016-06-06.log文件
#   "log_file_syntax": {
#       #使用SimpleFile类 处理文件路径
#       "type": "使用SimpleDateFile",
#       "file_path": "/home/admin/nrs-download",
#       "syntax": "error-%Y-%m-%d.log"
#   },

    #每次发起监控间隔，单位秒
    "monitor_interval": 10,

    #监控日志文件，有更新时，更新内容的每一行会交给police的handle方法处理
    #handle方法返回true，会交给handler处理，详细见handler配置
    "police": {
        #通过正则匹配内容
        "type": "PatternPolice",
        #以下为PatternPolice的定制化参数，可参考各Police实现或文档
        "handle_line_pattern": [
            "\\w{3}[ ]\\w{3}[ ]\\d{2}[ ]\\d{2}[:]\\d{2}[:]\\d{2}[ ]\\w{3}[ ]\\d{4}(, org.apache.hadoop.hbase.client.HTable[$])\\d{1,3}[@]\\w{4,10}(, java.io.IOException: org.apache.hadoop.hbase.client.HConnectionManager[$]HConnectionImplementation@)\\w{4,10}( closed)",
            "\\w{3}[ ]\\w{3}[ ]\\d{2}[ ]\\d{2}[:]\\d{2}[:]\\d{2}[ ]\\w{3}[ ]\\d{4}(, org.apache.hadoop.hbase.client.HTable[$])\\d{1,3}[@]\\w{4,10}(, java.io.IOException: Call to )\\w{4,12}[/]\\d{1,3}[.]\\d{1,3}[.]\\d{1,3}[.]\\d{1,3}[:]\\d{1,6}( failed on local exception: java.io.IOException: Error in readFields)"
        ]
    },

    #用于处理当police返回为true时，进行处理，会调用handler的handle方法
    "handler": {
        #发送email
        "type": "MailHandler",
        #以下为MailHandler的定制化参数，可参考各handler实现或文档
        "mail_from": "",
        "mail_to_list": [""],
        "mail_host": "",
        "mail_user": "",
        "mail_pass": "",
        "mail_sub": "",
        "mail_content": "%(line)r",
        "send_interval" : 500
    }
}
